

-------------------------------------------------------------------------
IMPORTANT NOTICE

The DjVu Reference Library is Copyright (c) AT&T 1999.  

YOU may use this software pursuant to the terms and conditions specified
in the \Ref{AT&T Source Code Agreement}.  Unless you have other agreements
with AT&T regarding this software, YOUR use of this software shall imply
YOUR acceptance of all the provisions specified in this agreement.



-------------------------------------------------------------------------
DOCUMENTATION

Documentation can be found

- as compressed Postscript in file "libdjvu++.ps.gz"
- as HTML under "@Doc/index.html"

Open "@Doc/index.html" with your favorite browser



-------------------------------------------------------------------------
COMPILATION AND INSTALLATION

Follow the instructions in the documentation.

The basic steps are:

        % configure
        % make
        % make install


