# Microsoft eMbedded Visual Tools Project File - Name="libdjvuce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=libdjvuce - Win32 (WCE SH3) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libdjvuce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libdjvuce.vcn" CFG="libdjvuce - Win32 (WCE SH3) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libdjvuce - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "libdjvuce - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "libdjvuce - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "libdjvuce - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "libdjvuce - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "USE_EXCEPTION_EMULATION" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "USE_EXCEPTION_EMULATION" /D "NEED_DECODER_ONLY" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "..\include" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "USE_EXCEPTION_EMULATION" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "USE_EXCEPTION_EMULATION" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "USE_EXCEPTION_EMULATION" /D "NEED_DECODER_ONLY" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "..\include" /D "NEED_DECODER_ONLY" /D "DEBUG" /D "WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "USE_EXCEPTION_EMULATION" /U "NEED_DECODER_ONLY" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libdjvuce - Win32 (WCE SH3) Release"
# Name "libdjvuce - Win32 (WCE SH3) Debug"
# Name "libdjvuce - Win32 (WCE x86em) Release"
# Name "libdjvuce - Win32 (WCE x86em) Debug"
# Name "libdjvuce - Win32 (WCE MIPS) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\libdjvu++\Arrays.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_ARRAY=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_ARRAY=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_ARRAY=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_ARRAY=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_ARRAY=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_ARRAY=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_ARRAY=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_ARRAY=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\BSByteStream.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_BSBYT=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_BSBYT=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_BSBYT=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_BSBYT=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_BSBYT=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_BSBYT=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_BSBYT=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\ZPCodec.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_BSBYT=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\ZPCodec.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\ByteStream.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_BYTES=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_BYTES=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_BYTES=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_BYTES=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_BYTES=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_BYTES=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_BYTES=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_BYTES=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DataPool.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DATAP=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DATAP=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DATAP=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DATAP=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DATAP=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DATAP=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DATAP=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DATAP=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DATAP=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DATAP=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\debug.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DEBUG=\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DEBUG=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DEBUG=\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DEBUG=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DEBUG=\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DEBUG=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DEBUG=\
	"..\include\DjVu.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DEBUG=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DEBUG=\
	"..\include\DjVu.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DEBUG=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVmDir.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVMD=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVMD=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVMD=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVMD=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVMD=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVMD=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVMD=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVMD=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVMD=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVMD=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVmDir0.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVMDI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir0.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_DJVMDI=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVMDI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir0.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_DJVMDI=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVMDI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir0.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_DJVMDI=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVMDI=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir0.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVMDI=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVmDir0.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVmDoc.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVMDO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DJVMDO=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVMDO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DJVMDO=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVMDO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DJVMDO=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVMDO=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DJVMDO=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVMDO=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_DJVMDO=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuAnno.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUA=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuAnno.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUA=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUA=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuAnno.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUA=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUA=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuAnno.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUA=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUA=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuAnno.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUA=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUA=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuAnno.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\IFFByteStream.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUA=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuDocEditor.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocEditor.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUD=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocEditor.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUD=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocEditor.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUD=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUD=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocEditor.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUD=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUD=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocEditor.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUD=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuDocument.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUDO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUDO=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUDO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUDO=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUDO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUDO=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUDO=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUDO=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUDO=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUDO=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuErrorList.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUE=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuErrorList.h"\
	".\DjVuGlobal.h"\
	".\DjVuPort.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUE=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUE=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuErrorList.h"\
	".\DjVuGlobal.h"\
	".\DjVuPort.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUE=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUE=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuErrorList.h"\
	".\DjVuGlobal.h"\
	".\DjVuPort.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUE=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUE=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuErrorList.h"\
	".\DjVuGlobal.h"\
	".\DjVuPort.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUE=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUE=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\DjVmDir.h"\
	".\DjVmDoc.h"\
	".\DjVuErrorList.h"\
	".\DjVuGlobal.h"\
	".\DjVuPort.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUE=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuFile.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUF=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuFile.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\JPEGDecoder.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUF=\
	".\c-wrappers\DjVu.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpeglib.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUF=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuFile.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\JPEGDecoder.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUF=\
	".\c-wrappers\DjVu.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpeglib.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUF=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuAnno.h"\
	".\DjVuFile.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\JPEGDecoder.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUF=\
	".\DjVu.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpeglib.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUF=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuAnno.h"\
	".\DjVuFile.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\JPEGDecoder.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUF=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUF=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuAnno.h"\
	".\DjVuFile.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\JPEGDecoder.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUF=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuFileCache.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUFI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUFI=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUFI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUFI=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUFI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUFI=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUFI=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUFI=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUFI=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUFI=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuGlobal.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUG=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUG=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUG=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUG=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUG=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUG=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUG=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUG=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUG=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUG=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuGlobalMemory.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUGL=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	
NODEP_CPP_DJVUGL=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUGL=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	
NODEP_CPP_DJVUGL=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUGL=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	
NODEP_CPP_DJVUGL=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUGL=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUGL=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuImage.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUI=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUI=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUI=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUI=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUI=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUI=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUI=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUI=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuInfo.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUIN=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUIN=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUIN=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUIN=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUIN=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUIN=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUIN=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUIN=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUIN=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuInfo.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_DJVUIN=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DjVuMessage.cpp

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUM=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\parseoptions.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUM=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\parseoptions.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUM=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\parseoptions.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUM=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\parseoptions.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUM=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\parseoptions.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuNavDir.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUN=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\DjVuNavDir.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUN=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUN=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\DjVuNavDir.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUN=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUN=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\DjVuNavDir.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUN=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUN=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\DjVuNavDir.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUN=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUN=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\DjVuNavDir.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_DJVUN=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuPalette.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUP=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuPalette.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUP=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUP=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuPalette.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUP=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUP=\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuPalette.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUP=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUP=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuPalette.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUP=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\BSByteStream.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\DjVuPalette.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\DjVuPort.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_DJVUPO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUPO=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_DJVUPO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUPO=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_DJVUPO=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUPO=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_DJVUPO=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuMessage.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUPO=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_DJVUPO=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DataPool.h"\
	".\debug.h"\
	".\DjVmDir.h"\
	".\DjVmDir0.h"\
	".\DjVmDoc.h"\
	".\DjVuAnno.h"\
	".\DjVuDocument.h"\
	".\DjVuFile.h"\
	".\DjVuFileCache.h"\
	".\DjVuGlobal.h"\
	".\DjVuImage.h"\
	".\DjVuInfo.h"\
	".\DjVuMessage.h"\
	".\DjVuNavDir.h"\
	".\DjVuPalette.h"\
	".\DjVuPort.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_DJVUPO=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GBitmap.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GBITM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GBITM=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GBITM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GBITM=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GBITM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GBITM=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GBITM=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GBITM=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GBITM=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GBITM=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GContainer.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GCONT=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_GCONT=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GCONT=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_GCONT=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GCONT=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_GCONT=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GCONT=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GCONT=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GException.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GEXCE=\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	
NODEP_CPP_GEXCE=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GEXCE=\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	
NODEP_CPP_GEXCE=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GEXCE=\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	
NODEP_CPP_GEXCE=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GEXCE=\
	"..\include\DjVu.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GEXCE=\
	"..\include\DjVu.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GIFFManager.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GIFFM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GIFFManager.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_GIFFM=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GIFFM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GIFFManager.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_GIFFM=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GIFFM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GIFFManager.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_GIFFM=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GIFFM=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GIFFManager.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GIFFM=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GIFFManager.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GMapAreas.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GMAPA=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_GMAPA=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GMAPA=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_GMAPA=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GMAPA=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_GMAPA=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GMAPA=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GMAPA=\
	"..\include\DjVu.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GMapAreas.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GOS.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GOS_C=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GOS_C=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GOS_C=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GOS_C=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GOS_C=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GOS_C=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GOS_C=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GOS_C=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GOS_C=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GOS_C=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GPixmap.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GPIXM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GPIXM=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GPIXM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GPIXM=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GPIXM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GPIXM=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GPIXM=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GPIXM=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GPIXM=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GPIXM=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GRect.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GRECT=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GRect.h"\
	
NODEP_CPP_GRECT=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GRECT=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GRect.h"\
	
NODEP_CPP_GRECT=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GRECT=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GRect.h"\
	
NODEP_CPP_GRECT=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GRECT=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GRect.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GRECT=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GRect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GScaler.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GSCAL=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_GSCAL=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GSCAL=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_GSCAL=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GSCAL=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	
NODEP_CPP_GSCAL=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GSCAL=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GSCAL=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GScaler.h"\
	".\GSmartPointer.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GSmartPointer.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GSMAR=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	
NODEP_CPP_GSMAR=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GSMAR=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	
NODEP_CPP_GSMAR=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GSMAR=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	
NODEP_CPP_GSMAR=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GSMAR=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	
NODEP_CPP_GSMAR=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GSMAR=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	
NODEP_CPP_GSMAR=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GString.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GSTRI=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_GSTRI=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GSTRI=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_GSTRI=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GSTRI=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	
NODEP_CPP_GSTRI=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GSTRI=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GSTRI=\
	"..\include\DjVu.h"\
	".\debug.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GThreads.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GTHRE=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	
NODEP_CPP_GTHRE=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GTHRE=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	
NODEP_CPP_GTHRE=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GTHRE=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GThreads.h"\
	
NODEP_CPP_GTHRE=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GTHRE=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GTHRE=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GTHRE=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\DjVuMessage.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	
NODEP_CPP_GTHRE=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\GURL.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_GURL_=\
	".\Arrays.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_GURL_=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_GURL_=\
	".\Arrays.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_GURL_=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_GURL_=\
	".\Arrays.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_GURL_=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_GURL_=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_GURL_=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_GURL_=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\GURL.h"\
	
NODEP_CPP_GURL_=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\IFFByteStream.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_IFFBY=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_IFFBY=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_IFFBY=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_IFFBY=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_IFFBY=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	
NODEP_CPP_IFFBY=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_IFFBY=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_IFFBY=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\IWImage.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_IWIMA=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\IWTransform.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_IWIMA=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_IWIMA=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\IWTransform.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_IWIMA=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_IWIMA=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\IWTransform.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_IWIMA=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_IWIMA=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\IWTransform.h"\
	".\ZPCodec.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_IWIMA=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IFFByteStream.h"\
	".\IWImage.h"\
	".\IWTransform.h"\
	".\ZPCodec.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\IWTransform.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_IWTRA=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IWTransform.h"\
	".\MMX.h"\
	
NODEP_CPP_IWTRA=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_IWTRA=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IWTransform.h"\
	".\MMX.h"\
	
NODEP_CPP_IWTRA=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_IWTRA=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IWTransform.h"\
	".\MMX.h"\
	
NODEP_CPP_IWTRA=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_IWTRA=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IWTransform.h"\
	".\MMX.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_IWTRA=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GOS.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\IWTransform.h"\
	".\MMX.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\JB2Image.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_JB2IM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_JB2IM=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_JB2IM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_JB2IM=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_JB2IM=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_JB2IM=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_JB2IM=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_JB2IM=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_JB2IM=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\JB2Image.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_JB2IM=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\JPEGDecoder.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_JPEGD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\JPEGDecoder.h"\
	
NODEP_CPP_JPEGD=\
	".\c-wrappers\DjVu.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_JPEGD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\JPEGDecoder.h"\
	
NODEP_CPP_JPEGD=\
	".\c-wrappers\DjVu.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_JPEGD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\JPEGDecoder.h"\
	
NODEP_CPP_JPEGD=\
	".\DjVu.h"\
	".\jerror.h"\
	".\jinclude.h"\
	".\jpeglib.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_JPEGD=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\JPEGDecoder.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_JPEGD=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GPixmap.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\JPEGDecoder.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\MMRDecoder.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_MMRDE=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\JB2Image.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_MMRDE=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_MMRDE=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\JB2Image.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_MMRDE=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_MMRDE=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\JB2Image.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_MMRDE=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_MMRDE=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\JB2Image.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_MMRDE=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GBitmap.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GRect.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\JB2Image.h"\
	".\MMRDecoder.h"\
	".\ZPCodec.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\MMX.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_MMX_C=\
	".\DjVuGlobal.h"\
	".\MMX.h"\
	
NODEP_CPP_MMX_C=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_MMX_C=\
	".\DjVuGlobal.h"\
	".\MMX.h"\
	
NODEP_CPP_MMX_C=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_MMX_C=\
	".\DjVuGlobal.h"\
	".\MMX.h"\
	
NODEP_CPP_MMX_C=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_MMX_C=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\MMX.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_MMX_C=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\MMX.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\parseoptions.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_PARSE=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	".\parseoptions.h"\
	
NODEP_CPP_PARSE=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_PARSE=\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GThreads.h"\
	".\parseoptions.h"\
	
NODEP_CPP_PARSE=\
	".\c-wrappers\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_PARSE=\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GThreads.h"\
	".\parseoptions.h"\
	
NODEP_CPP_PARSE=\
	".\DjVu.h"\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_PARSE=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\parseoptions.h"\
	
NODEP_CPP_PARSE=\
	".\jri.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_PARSE=\
	"..\include\DjVu.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\GString.h"\
	".\GThreads.h"\
	".\parseoptions.h"\
	
NODEP_CPP_PARSE=\
	".\jri.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\libdjvu++\ZPCodec.cpp"

!IF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Release"

DEP_CPP_ZPCOD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_ZPCOD=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_ZPCOD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_ZPCOD=\
	".\c-wrappers\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Release"

DEP_CPP_ZPCOD=\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	
NODEP_CPP_ZPCOD=\
	".\DjVu.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_ZPCOD=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	

!ELSEIF  "$(CFG)" == "libdjvuce - Win32 (WCE MIPS) Debug"

DEP_CPP_ZPCOD=\
	"..\include\DjVu.h"\
	".\Arrays.h"\
	".\ByteStream.h"\
	".\DjVuGlobal.h"\
	".\GContainer.h"\
	".\GException.h"\
	".\GSmartPointer.h"\
	".\ZPCodec.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
