/*C-  -*- C -*-
 *C-
 *C-  Copyright © 2000-2001, LizardTech, Inc. All Rights Reserved.
 *C-              Unauthorized use prohibited.
 *C-
 * 
 * $Id: hand1.cin,v 1.1 2001-08-08 17:38:05 docbill Exp $
 * $Name:  $
 */
#define hand1_width 16
#define hand1_height 16
#define hand1_x 7
#define hand1_y 7
static unsigned char hand1_bits[] = {
   0x80, 0x01, 0x58, 0x0e, 0x64, 0x12, 0x64, 0x52, 0x48, 0xb2, 0x48, 0x92,
   0x16, 0x90, 0x19, 0x80, 0x11, 0x40, 0x02, 0x40, 0x04, 0x40, 0x04, 0x20,
   0x08, 0x20, 0x10, 0x10, 0x20, 0x10, 0x20, 0x10};
