/*C-  -*- C -*-
 *C-
 *C-  Copyright © 2000-2001, LizardTech, Inc. All Rights Reserved.
 *C-              Unauthorized use prohibited.
 *C-
 * 
 * $Id: hand2_mask.bm,v 1.1 2001-05-29 22:05:30 bcr Exp $
 * $Name:  $
 */
#define hand2_mask_width 16
#define hand2_mask_height 16
static unsigned char hand2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x0d, 0xf8, 0x3f,
   0xf8, 0x7f, 0xf8, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xfc, 0x7f, 0xfc, 0x3f,
   0xf8, 0x3f, 0xf0, 0x1f, 0xe0, 0x1f, 0xe0, 0x1f};
