/*C-  -*- C -*-
 *C-
 *C-  Copyright © 2000-2001, LizardTech, Inc. All Rights Reserved.
 *C-              Unauthorized use prohibited.
 *C-
 * 
 * $Id: hand2.bm,v 1.1 2001-05-29 22:05:30 bcr Exp $
 * $Name:  $
 */
#define hand2_width 16
#define hand2_height 16
#define hand2_x 7
#define hand2_y 7
static unsigned char hand2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x0d, 0x48, 0x32,
   0x08, 0x50, 0x18, 0x40, 0x14, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x20,
   0x08, 0x20, 0x10, 0x10, 0x20, 0x10, 0x20, 0x10};
