/*C-  -*- C -*-
 *C-
 *C-  Copyright © 2000-2001, LizardTech, Inc. All Rights Reserved.
 *C-              Unauthorized use prohibited.
 *C-
 * 
 * $Id: vertex.bm,v 1.1 2001-05-29 22:05:31 bcr Exp $
 * $Name:  $
 */
#define vertex_width 14
#define vertex_height 14
#define vertex_x 7
#define vertex_y 7
static unsigned char vertex_bits[] = {
   0xe0, 0x01, 0xf0, 0x03, 0xf8, 0x07, 0xf4, 0x0b, 0xee, 0x1d, 0xff, 0x3f,
   0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xee, 0x1d, 0xf4, 0x0b, 0xf8, 0x07,
   0xf0, 0x03, 0xe0, 0x01};
