/*C-  -*- C -*-
 *C-
 *C-  Copyright © 2000-2001, LizardTech, Inc. All Rights Reserved.
 *C-              Unauthorized use prohibited.
 *C-
 * 
 * $Id: vertex_mask.bm,v 1.1 2001-05-29 22:05:31 bcr Exp $
 * $Name:  $
 */
#define vertex_mask_width 14
#define vertex_mask_height 14
static unsigned char vertex_mask_bits[] = {
   0xc0, 0x00, 0xe0, 0x01, 0xf0, 0x03, 0xc0, 0x00, 0xe4, 0x09, 0x16, 0x1a,
   0xdf, 0x3e, 0xdf, 0x3e, 0x16, 0x1a, 0xe4, 0x09, 0xc0, 0x00, 0xf0, 0x03,
   0xe0, 0x01, 0xc0, 0x00};
