#define zoom_select_width 24
#define zoom_select_height 24
#define zoom_select_x 5
#define zoom_select_y 5
static unsigned char zoom_select_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x20, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x20, 0xf8, 0x00, 0x20, 0x06, 0x03, 0x20, 0x02, 0x02, 0x20, 0x21, 0x04,
   0x20, 0x21, 0x04, 0x20, 0xf9, 0x04, 0x20, 0x21, 0x04, 0x20, 0x21, 0x04,
   0x20, 0x02, 0x06, 0x20, 0x06, 0x0f, 0x00, 0xf8, 0x19, 0x00, 0x00, 0x32,
   0x00, 0x00, 0x64, 0x00, 0x00, 0x28, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00};
