# Microsoft eMbedded Visual Tools Project File - Name="ddjvuce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101

CFG=ddjvuce - Win32 (WCE SH3) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ddjvuce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ddjvuce.vcn" CFG="ddjvuce - Win32 (WCE SH3) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ddjvuce - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "ddjvuce - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "ddjvuce - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "ddjvuce - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "ddjvuce - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX- /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "USE_EXCEPTION_EMULATION" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "ddjvuce - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "USE_EXCEPTION_EMULATION" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "ddjvuce - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /GX- /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "USE_EXCEPTION_EMULATION" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)  /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)  /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "ddjvuce - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "USE_EXCEPTION_EMULATION" /FR /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)  /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)  /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "ddjvuce - Win32 (WCE SH3) Release"
# Name "ddjvuce - Win32 (WCE SH3) Debug"
# Name "ddjvuce - Win32 (WCE x86em) Release"
# Name "ddjvuce - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\libdjvu++\ddjvuce.cpp"

!IF  "$(CFG)" == "ddjvuce - Win32 (WCE SH3) Release"

DEP_CPP_ddjvuce=\
	"..\libdjvu++\Arrays.h"\
	"..\libdjvu++\ByteStream.h"\
	"..\libdjvu++\c-wrappers\DjVu.h"\
	"..\libdjvu++\DataPool.h"\
	"..\libdjvu++\debug.h"\
	"..\libdjvu++\DjVmDir.h"\
	"..\libdjvu++\DjVmDir0.h"\
	"..\libdjvu++\DjVmDoc.h"\
	"..\libdjvu++\DjVuAnno.h"\
	"..\libdjvu++\DjVuDocument.h"\
	"..\libdjvu++\DjVuFile.h"\
	"..\libdjvu++\DjVuFileCache.h"\
	"..\libdjvu++\DjVuGlobal.h"\
	"..\libdjvu++\DjVuImage.h"\
	"..\libdjvu++\DjVuInfo.h"\
	"..\libdjvu++\DjVuNavDir.h"\
	"..\libdjvu++\DjVuPalette.h"\
	"..\libdjvu++\DjVuPort.h"\
	"..\libdjvu++\GBitmap.h"\
	"..\libdjvu++\GContainer.h"\
	"..\libdjvu++\GException.h"\
	"..\libdjvu++\GMapAreas.h"\
	"..\libdjvu++\GOS.h"\
	"..\libdjvu++\GPixmap.h"\
	"..\libdjvu++\GRect.h"\
	"..\libdjvu++\GSmartPointer.h"\
	"..\libdjvu++\GString.h"\
	"..\libdjvu++\GThreads.h"\
	"..\libdjvu++\GURL.h"\
	"..\libdjvu++\IFFByteStream.h"\
	"..\libdjvu++\IWImage.h"\
	"..\libdjvu++\JB2Image.h"\
	"..\libdjvu++\ZPCodec.h"\
	
NODEP_CPP_ddjvuce=\
	"..\libdjvu++\jri.h"\
	

!ELSEIF  "$(CFG)" == "ddjvuce - Win32 (WCE SH3) Debug"

DEP_CPP_ddjvuce=\
	"..\libdjvu++\Arrays.h"\
	"..\libdjvu++\ByteStream.h"\
	"..\libdjvu++\c-wrappers\DjVu.h"\
	"..\libdjvu++\DataPool.h"\
	"..\libdjvu++\debug.h"\
	"..\libdjvu++\DjVmDir.h"\
	"..\libdjvu++\DjVmDir0.h"\
	"..\libdjvu++\DjVmDoc.h"\
	"..\libdjvu++\DjVuAnno.h"\
	"..\libdjvu++\DjVuDocument.h"\
	"..\libdjvu++\DjVuFile.h"\
	"..\libdjvu++\DjVuFileCache.h"\
	"..\libdjvu++\DjVuGlobal.h"\
	"..\libdjvu++\DjVuImage.h"\
	"..\libdjvu++\DjVuInfo.h"\
	"..\libdjvu++\DjVuNavDir.h"\
	"..\libdjvu++\DjVuPalette.h"\
	"..\libdjvu++\DjVuPort.h"\
	"..\libdjvu++\GBitmap.h"\
	"..\libdjvu++\GContainer.h"\
	"..\libdjvu++\GException.h"\
	"..\libdjvu++\GMapAreas.h"\
	"..\libdjvu++\GOS.h"\
	"..\libdjvu++\GPixmap.h"\
	"..\libdjvu++\GRect.h"\
	"..\libdjvu++\GSmartPointer.h"\
	"..\libdjvu++\GString.h"\
	"..\libdjvu++\GThreads.h"\
	"..\libdjvu++\GURL.h"\
	"..\libdjvu++\IFFByteStream.h"\
	"..\libdjvu++\IWImage.h"\
	"..\libdjvu++\JB2Image.h"\
	"..\libdjvu++\ZPCodec.h"\
	
NODEP_CPP_ddjvuce=\
	"..\libdjvu++\jri.h"\
	

!ELSEIF  "$(CFG)" == "ddjvuce - Win32 (WCE x86em) Release"

DEP_CPP_ddjvuce=\
	"..\libdjvu++\Arrays.h"\
	"..\libdjvu++\ByteStream.h"\
	"..\libdjvu++\c-wrappers\DjVu.h"\
	"..\libdjvu++\DataPool.h"\
	"..\libdjvu++\debug.h"\
	"..\libdjvu++\DjVmDir.h"\
	"..\libdjvu++\DjVmDir0.h"\
	"..\libdjvu++\DjVmDoc.h"\
	"..\libdjvu++\DjVuAnno.h"\
	"..\libdjvu++\DjVuDocument.h"\
	"..\libdjvu++\DjVuFile.h"\
	"..\libdjvu++\DjVuFileCache.h"\
	"..\libdjvu++\DjVuGlobal.h"\
	"..\libdjvu++\DjVuImage.h"\
	"..\libdjvu++\DjVuInfo.h"\
	"..\libdjvu++\DjVuNavDir.h"\
	"..\libdjvu++\DjVuPalette.h"\
	"..\libdjvu++\DjVuPort.h"\
	"..\libdjvu++\GBitmap.h"\
	"..\libdjvu++\GContainer.h"\
	"..\libdjvu++\GException.h"\
	"..\libdjvu++\GMapAreas.h"\
	"..\libdjvu++\GOS.h"\
	"..\libdjvu++\GPixmap.h"\
	"..\libdjvu++\GRect.h"\
	"..\libdjvu++\GSmartPointer.h"\
	"..\libdjvu++\GString.h"\
	"..\libdjvu++\GThreads.h"\
	"..\libdjvu++\GURL.h"\
	"..\libdjvu++\IFFByteStream.h"\
	"..\libdjvu++\IWImage.h"\
	"..\libdjvu++\JB2Image.h"\
	"..\libdjvu++\ZPCodec.h"\
	
NODEP_CPP_ddjvuce=\
	"..\libdjvu++\jri.h"\
	

!ELSEIF  "$(CFG)" == "ddjvuce - Win32 (WCE x86em) Debug"

DEP_CPP_ddjvuce=\
	"..\libdjvu++\Arrays.h"\
	"..\libdjvu++\ByteStream.h"\
	"..\libdjvu++\c-wrappers\DjVu.h"\
	"..\libdjvu++\DataPool.h"\
	"..\libdjvu++\debug.h"\
	"..\libdjvu++\DjVmDir.h"\
	"..\libdjvu++\DjVmDir0.h"\
	"..\libdjvu++\DjVmDoc.h"\
	"..\libdjvu++\DjVuAnno.h"\
	"..\libdjvu++\DjVuDocument.h"\
	"..\libdjvu++\DjVuFile.h"\
	"..\libdjvu++\DjVuFileCache.h"\
	"..\libdjvu++\DjVuGlobal.h"\
	"..\libdjvu++\DjVuImage.h"\
	"..\libdjvu++\DjVuInfo.h"\
	"..\libdjvu++\DjVuNavDir.h"\
	"..\libdjvu++\DjVuPalette.h"\
	"..\libdjvu++\DjVuPort.h"\
	"..\libdjvu++\GBitmap.h"\
	"..\libdjvu++\GContainer.h"\
	"..\libdjvu++\GException.h"\
	"..\libdjvu++\GMapAreas.h"\
	"..\libdjvu++\GOS.h"\
	"..\libdjvu++\GPixmap.h"\
	"..\libdjvu++\GRect.h"\
	"..\libdjvu++\GSmartPointer.h"\
	"..\libdjvu++\GString.h"\
	"..\libdjvu++\GThreads.h"\
	"..\libdjvu++\GURL.h"\
	"..\libdjvu++\IFFByteStream.h"\
	"..\libdjvu++\IWImage.h"\
	"..\libdjvu++\JB2Image.h"\
	"..\libdjvu++\ZPCodec.h"\
	
NODEP_CPP_ddjvuce=\
	"..\libdjvu++\jri.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
