### BEGIN C++ DEPENDENCIES
annotate.o: annotate.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GIFFManager.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
bzz.o: bzz.cpp /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/BSByteStream.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
c44.o: c44.cpp /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
cjb2.o: cjb2.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/JB2Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
cpaldjvu.o: cpaldjvu.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/JB2Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
csepdjvu.o: csepdjvu.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/JB2Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/DjVmDoc.h \
 ../../../src/libdjvu++/DjVmDir.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
d44.o: d44.cpp /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
ddjvu.o: ddjvu.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/DjVuImage.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVuAnno.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
djthumb.o: djthumb.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/DjVuDocEditor.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVmDoc.h \
 ../../../src/libdjvu++/DjVmDir.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
djvm.o: djvm.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/DjVuDocEditor.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVmDoc.h \
 ../../../src/libdjvu++/DjVmDir.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
djvmcvt.o: djvmcvt.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVmDoc.h \
 ../../../src/libdjvu++/DjVmDir.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h \
 ../../../src/libdjvu++/debug.h
djvudump.o: djvudump.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/DjVuDumpHelper.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
djvuextract.o: djvuextract.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
djvumake.o: djvumake.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/DjVuImage.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVuAnno.h \
 ../../../src/libdjvu++/MMRDecoder.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/JB2Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
djvutoxml.o: djvutoxml.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/DjVuAnno.h \
 ../../../src/libdjvu++/DjVuText.h \
 ../../../src/libdjvu++/GMapAreas.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/DjVuImage.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/debug.h
djvutxt.o: djvutxt.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/DjVuText.h \
 ../../../src/libdjvu++/GMapAreas.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/DjVuImage.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/DjVuAnno.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
djvuxmlparser.o: djvuxmlparser.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/XMLParser.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/XMLTags.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
native2utf8.o: native2utf8.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
ppmcoco.o: ppmcoco.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h
xml2native.o: xml2native.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/UnicodeByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
xml2utf8.o: xml2utf8.cpp \
 /home/bcr/build/packages/src/include/config.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/UnicodeByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/DjVuMessageLite.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
### END   C++ DEPENDENCIES
