### BEGIN C++ DEPENDENCIES
annotate.o: annotate.cpp \
 ../../../src/libdjvu++/GIFFManager.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
bzz.o: bzz.cpp ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/BSByteStream.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
c44.o: c44.cpp ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
cjb2.o: cjb2.cpp ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/JB2Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
cpaldjvu.o: cpaldjvu.cpp \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/JB2Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
csepdjvu.o: csepdjvu.cpp \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/JB2Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/DjVmDoc.h \
 ../../../src/libdjvu++/DjVmDir.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h
d44.o: d44.cpp ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GBitmap.h
ddjvu.o: ddjvu.cpp ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GBitmap.h \
 ../../../src/libdjvu++/DjVuImage.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVuAnno.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/ByteStream.h
djthumb.o: djthumb.cpp ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/DjVuDocEditor.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVmDoc.h \
 ../../../src/libdjvu++/DjVmDir.h \
 ../../../src/libdjvu++/GOS.h
djvm.o: djvm.cpp ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/DjVuDocEditor.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVmDoc.h \
 ../../../src/libdjvu++/DjVmDir.h \
 ../../../src/libdjvu++/GOS.h
djvmcvt.o: djvmcvt.cpp \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVmDoc.h \
 ../../../src/libdjvu++/DjVmDir.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/debug.h
djvudump.o: djvudump.cpp \
 ../../../src/libdjvu++/DjVuDumpHelper.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
djvuextract.o: djvuextract.cpp \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GOS.h
djvumake.o: djvumake.cpp \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/DjVuImage.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/DjVuAnno.h \
 ../../../src/libdjvu++/MMRDecoder.h \
 ../../../src/libdjvu++/IFFByteStream.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/JB2Image.h \
 ../../../src/libdjvu++/ZPCodec.h \
 ../../../src/libdjvu++/IW44Image.h \
 ../../../src/libdjvu++/GBitmap.h
djvutoxml.o: djvutoxml.cpp \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuMessage.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/GMapAreas.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/DjVuAnno.h \
 ../../../src/libdjvu++/DjVuText.h \
 ../../../src/libdjvu++/DjVuImage.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/debug.h
djvutxt.o: djvutxt.cpp \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/DjVuText.h \
 ../../../src/libdjvu++/GMapAreas.h \
 ../../../src/libdjvu++/GRect.h \
 ../../../src/libdjvu++/DjVuImage.h \
 ../../../src/libdjvu++/DjVuFile.h \
 ../../../src/libdjvu++/DjVuInfo.h \
 ../../../src/libdjvu++/DjVuPalette.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/DjVuAnno.h \
 ../../../src/libdjvu++/GOS.h
djvuxmlparser.o: djvuxmlparser.cpp \
 ../../../src/libdjvu++/XMLParser.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GThreads.h \
 ../../../src/libdjvu++/XMLTags.h \
 ../../../src/libdjvu++/GOS.h \
 ../../../src/libdjvu++/DjVuDocument.h \
 ../../../src/libdjvu++/DjVuPort.h \
 ../../../src/libdjvu++/ByteStream.h
ppmcoco.o: ppmcoco.cpp \
 ../../../src/libdjvu++/GException.h \
 ../../../src/libdjvu++/DjVuGlobal.h \
 ../../../src/include/DjVu.h \
 ../../../src/libdjvu++/ByteStream.h \
 ../../../src/libdjvu++/Arrays.h \
 ../../../src/libdjvu++/GSmartPointer.h \
 ../../../src/libdjvu++/GPixmap.h \
 ../../../src/libdjvu++/GString.h \
 ../../../src/libdjvu++/GContainer.h \
 ../../../src/libdjvu++/GOS.h ../../../src/libdjvu++/GURL.h \
 ../../../src/libdjvu++/GThreads.h
### END   C++ DEPENDENCIES
