.SUFFIXES: .c
.c.o:
%%%BEGIN_REQUIRE(@%CC%@)
	@echo "$(CC) -I. $(CCFLAGS) -c $*.c";if [ -r "$*.c" ] ; then $(CC) -I. -I./SRCDIR $(CCFLAGS) -c "$*.c"; else $(CC) -I -I./SRCDIR $(CCFLAGS) -c "./SRCDIR/$*.c" ; fi
%%%END_REQUIRE(@%CC%@)
%%%BEGIN_REQUIRE!(@%CC%@)
	@echo 1>&2 "Configuration error.  No C compiler available."
	exit 1
%%%END_REQUIRE!(@%CC%@)

.SUFFIXES: .cpp
.cpp.o:
%%%BEGIN_REQUIRE(@%CXX%@)
	@echo "$(CXX) -I. $(CXXFLAGS) -c $*.cpp";if [ -r "$*.cpp" ] ; then $(CXX) -I. -I./SRCDIR $(CXXFLAGS) -c "$*.cpp"; else $(CXX) -I. -I./SRCDIR $(CXXFLAGS) -c "./SRCDIR/$*.cpp" ; fi
%%%END_REQUIRE(@%CXX%@)
%%%BEGIN_REQUIRE!(@%CXX%@)
	@echo 1>&2 "Configuration error.  No C++ compiler available."
	exit 1
%%%END_REQUIRE!(@%CXX%@)

